# BlorgReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/savagavran/blorgreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/savagavran/blorgreader/: App.java  ItemListener.java  MainActivity.java  RecyclerAdapterView.java  SingleFragmentActivity.java
app/src/main/java/savagavran/blorgreader/blogDetails/: BlogActivity.java  BlogContract.java
app/src/main/java/savagavran/blorgreader/blogDetails/view/: BlogFragment.java
app/src/main/java/savagavran/blorgreader/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/savagavran/blorgreader/login/: LoginContract.java
app/src/main/java/savagavran/blorgreader/login/di/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/savagavran/blorgreader/login/presenter/: LoginPresenter.java
app/src/main/java/savagavran/blorgreader/login/view/: LoginActivity.java  LoginFragment.java
app/src/main/java/savagavran/blorgreader/main/: MainActivity.java
app/src/main/java/savagavran/blorgreader/main/blogList/: BlogItemAdapter.java  BlogsContract.java
app/src/main/java/savagavran/blorgreader/main/blogList/di/: BlogsComponent.java  BlogsModule.java  BlogsScope.java
app/src/main/java/savagavran/blorgreader/main/blogList/presenter/: BlogsPresenter.java
app/src/main/java/savagavran/blorgreader/main/blogList/view/: BlogsFragment.java
app/src/main/java/savagavran/blorgreader/shared/: DataModule.java  RecyclerAdapterModel.java  Repository.java  RepositoryBlog.java  RepositoryBlogList.java  RepositorySpecification.java  ServiceApi.java  ServiceApiCache.java  ServiceApiCacheImpl.java  ServiceApiImpl.java
app/src/main/java/savagavran/blorgreader/shared/auth/: AuthManager.java  AuthManagerImpl.java  ConnectivityInterceptor.java
app/src/main/java/savagavran/blorgreader/shared/repository/: BlogRepositoryImpl.java  BlogsRepositoryImpl.java  BlogsSpecification.java
app/src/main/java/savagavran/blorgreader/shared/retrofit/: ApiServiceEndpoints.java  AuthConstants.java  AuthService.java  Credentials.java  RetrofitException.java
app/src/main/java/savagavran/blorgreader/utils/: Blog.java  BlogItem.java  NetworkUtil.java  NoConnectivityException.java  Token.java
app/src/main/res/layout/: activity_main.xml  blog_item.xml  fragment_blog.xml  fragment_blogs.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/savagavran/blorgreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
