// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    dagger2Version = '2.11'
    retrofitVersion = '2.3.0'
    rxJava2Version = '2.1.7'
    rxAndroidVersion = '2.0.1'
    loggingInterceptorVersion = '3.9.0'
    rxAdapterVersion = '2.3.0'
    picassoVersion = '2.5.2'

}
