<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/blogs_item_padding"
    android:paddingRight="@dimen/blogs_item_padding">

    <TextView
        android:id="@+id/blog_title"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/blog_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/blog_picture" />

    <TextView
        android:id="@+id/blog_description"
        android:layout_gravity="start"
        android:paddingTop="@dimen/description_padding_top"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>